#page4 {
  display: grid;
  grid-template-rows: repeat(4, calc(25vh - 2.5em));
  grid-template-columns: repeat(4, calc(25vw - 2.5em));
  grid-gap: 3em;
  align-items: center;
}

.card {
  background-color: #fff;
  box-shadow: 0px 0px 3px 0px rgba(43, 65, 77, 0.5);  
  border-radius: 5px;
  padding: 2em 0;
  text-decoration: none;
  font-weight: 100;
  color: var(--main-color);
  opacity: 0.6;
}

.card:hover {
  cursor: pointer;
  transform: translateY(-4px);
  opacity: 0.8; 
  box-shadow: 0px 0px 3px 0px var(--main-color);
  transition: all 0.3s ease-in-out;
}

.logoStyle {
  width: 100%;
  height: 70px;
  padding-bottom: 1.2em;
}

.card-1 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.card-2 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

.card-3 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.card-4 {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

@media(max-width: 800px) {
  #page4 {
    display: flex;
    flex-direction: column;
  }

  .card-1 {
    grid-row: span 2;
    grid-column: 2 / 3;
  }

  .card-2 {
    grid-row: span 3;
    grid-column: 2 / 3;
  }

  .card-3 {
    grid-row: span 4;
    grid-column: 2 / 3;
  }

  .card-4 {
    grid-row: span 5;
    grid-column: 2 / 3;
  }
}



