.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 2em;
  align-items: center;
  justify-self: center;
  justify-content: center;
}

figure {
  border-radius: 1em;
  padding: 0.9em;
  opacity: 0.6;
}

figure:hover {
  cursor: pointer;
  box-shadow: 0px 0px 3px 0px rgba(43, 65, 77, 0.5);
  transform: translateY(-4px);
  opacity: 1;
  transition: all 0.2s ease-in-out;
}

img {
  width: 60px;
  height: 60px;
}

@media (max-height: 730px) and (max-width: 930px) {
  .container {
    grid-row-gap: 1em;
  }

  img {
    width: 100%;
    height: 60px;
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(3, 33%);
    grid-row-gap: 0;
  }

  img {
    width: 100%;
    height: 100%;
  }
}
