.Navbar {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
}

.icon {
  display: grid;
  text-decoration: none;
  font-size: 3.2rem;
  justify-items: center;
  align-items: center;
  text-align: center;
  color: #222831;
  /* border: 1px solid yellow; */
}

.icon:first-child {
  border-radius: 0 4px 0 0;  
}

.icon:last-child {
  border-radius: 0 0 4px 0;
}

.icon-1 {
  grid-row: 2 / 3;
}

.icon-2 {
  grid-row: 3 / 4;
}

.icon-3 {
  grid-row: 4 / 5;
}

.icon-4 {
  grid-row: 5 / 6;
}

.icon:hover .fas {
  font-size: 4.5rem;
  cursor: pointer;
  transition: all .2s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.iconSelected {
  cursor: pointer;
  font-size: 4.5rem;
  transition: all 1s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.notSelected {
  cursor: pointer;
  font-size: 3.5rem;
  opacity: 0.9;
  /* transition: all .2s cubic-bezier(0.39, 0.575, 0.565, 1); */
}

@media (max-width: 800px) {
  .Navbar {
    display: grid;
    grid-template-rows: none;
    grid-template-columns: repeat(6, 1fr);
  }

  .icon {
    display: grid;
    text-decoration: none;
    font-size: 3rem;
    justify-items: center;
    align-items: center;
    text-align: center;
    color: #222831;
    /* border: 1px solid yellow; */
  }

  .icon-1 {
    grid-column: 2 / 3;
  }
  .icon-2 {
    grid-column: 3 / 4;
  }
  .icon-3 {
    grid-column: 4 / 5;
  }
  .icon-4 {
    grid-column: 5 / 6;
  }
}
